# logan-server

./: Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/dormancycat/logan/logansyrius/: LoganServerApplication.java
src/main/java/com/dormancycat/logan/logansyrius/controller/: LoganUploadController.java
src/main/java/com/dormancycat/logan/logansyrius/dto/: LoganLogDetailDTO.java  LoganTaskDTO.java  WebLogDetailDTO.java  WebLogTaskDTO.java
src/main/java/com/dormancycat/logan/logansyrius/enums/: LogTypeEnum.java  PlatformEnum.java  ResultEnum.java  TaskStatusEnum.java  WebLogFieldEnum.java
src/main/java/com/dormancycat/logan/logansyrius/model/: LoganLogDetailModel.java  LoganLogItem.java  LoganLogSimpleModel.java  LoganTaskModel.java  Tuple.java  WebLogIndex.java  WebLogTaskModel.java
src/main/java/com/dormancycat/logan/logansyrius/model/request/: LoganTaskRequest.java
src/main/java/com/dormancycat/logan/logansyrius/model/response/: LoganResponse.java
src/main/java/com/dormancycat/logan/logansyrius/parser/: LoganProtocol.java  RequestContextParser.java  WebLogDecryptHelper.java  WebLogParser.java
src/main/java/com/dormancycat/logan/logansyrius/service/: LoganLogFileService.java
src/main/java/com/dormancycat/logan/logansyrius/service/impl/: LoganLogFileServiceDefaultImpl.java
src/main/java/com/dormancycat/logan/logansyrius/task/: LoganTaskModelService.java
src/main/java/com/dormancycat/logan/logansyrius/task/impl/: LoganTaskModelServiceImpl.java
src/main/java/com/dormancycat/logan/logansyrius/task/listener/: KafakaConfiguration.java  ListenerConfiguration.java
src/main/java/com/dormancycat/logan/logansyrius/task/message/: LoganLogElasticData.java  LoganTaskMessage.java
src/main/java/com/dormancycat/logan/logansyrius/util/: DateFormatStyleEnum.java  DateTimeUtil.java  FileUtil.java  LocalStringUtils.java  OrderUtil.java  Threads.java  TrimFieldEnum.java  TypeSafeUtil.java
src/main/resources/: application.yml
src/test/java/com/dormancycat/logan/logansyrius/: LoganServerApplicationTests.java
